{
  "name": "hello-world",
  "version": "1.0.0",
  "description": "",
  "main": "server.js",
  "scripts": {
    "wpstart": "docker-compose up -d && docker-compose exec wordpress wpsetup",
    "wpstop": "docker-compose down",
    "wprestart": "docker-compose restart && docker-compose exec wordpress wpsetup",
    "wpenvupdate": "docker-compose run --rm -e WP_ENV_UPDATE=true wordpress wpsetup",
    "wpreset": "docker-compose down -v && npm run wpstart",
    "wp": "docker-compose exec -e XDEBUG_TRIGGER=0 wordpress wp"
  },
  "author": "",
  "license": "ISC",
  "tasks": [
    {
      "label": "echo",
      "type": "shell",
      "command": "echo ${env:MYSQL_DATABASE}"
    }
  ]
}
